{
  "name": "mock-async-storage",
  "title": "Jest Mock AsyncStorage for react-native",
  "version": "2.2.0",
  "description": "Its a mock of react-native AsyncStorage for jest tests",
  "main": "lib/index.js",
  "keywords": [
    "jest",
    "react-native",
    "mock",
    "async-storage"
  ],
  "editions": [
    {
      "description": "Source + Typescript",
      "entry": "src/index.ts",
      "syntaxes": [
        "typescript"
      ]
    },
    {
      "description": "Babel Compiled + ESNext + Require",
      "entry": "lib/index.js",
      "syntaxes": [
        "import",
        "javascript",
        "esnext",
        "require",
        "async"
      ]
    }
  ],
  "author": "Metál Ádám <devmetal91@gmail.com> (https://github.com/devmetal)",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmetal/mock-async-storage.git"
  },
  "badges": {
    "list": [
      "travisci"
    ]
  },
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "tdd": "jest src/** --watch",
    "lint": "standard src/*.ts src/**/*.ts",
    "test:src": "jest src/**",
    "test": "yarn run tsc && yarn run lint && yarn run test:src && yarn run examples",
    "build": "babel src --out-dir lib --ignore spec.ts --extensions .ts",
    "projectz": "projectz compile",
    "compile": "yarn run lint && yarn run build && yarn run projectz",
    "example-jest": "jest ./examples/with-jest/**",
    "example-sinon": "jest ./examples/with-sinon/**",
    "examples": "yarn run example-jest && yarn run example-sinon",
    "prepublish": "yarn run build"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.4.4",
    "@types/jest": "^24.0.12",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "sinon": "^4.0.0",
    "standard": "^12.0.1",
    "typescript": "^3.4.5"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "deepmerge": "^3.3.0"
  },
  "maintainers": [],
  "contributors": [
    "Metál Ádám <devmetal91@gmail.com> (https://github.com/devmetal)",
    "Alexis Mangin (http://www.alexismangin.com/)",
    "Kees Kluskens (http://webduck.nl)",
    "Caleb Gregory (http://caleb-gregory.com)"
  ],
  "bugs": {
    "url": "https://github.com/devmetal/mock-async-storage/issues"
  }
}
